Repository: Rizado/PassGen
Catalog: locales/*.po
Languages: es, ru

source: Password Generator
es: Generador de contraseñas
ru: Генератор паролей

source: Password Length (8-24):
es: Longitud de la contraseña (8-24):
ru: Длина пароля (8-24):

source: Quantity (1-20):
es: Cantidad (1-20):
ru: Количество паролей (1-20):

source: Lowercase (a-z) [Required]
es: Minúsculas (a-z) [Requerido]
ru: Строчные (a-z) [Обязательно]

source: Uppercase (A-Z)
es: Mayúsculas (A-Z)
ru: Прописные (A-Z)

source: Digits (0-9)
es: Dígitos (0-9)
ru: Цифры (0-9)

source: Special chars
es: Caracteres especiales
ru: Спецсимволы

source: Exclude similar (O/0, I/l/1)
es: Excluir similares (O/0, I/l/1)
ru: Исключить похожие (O/0, I/l/1)

source: Generate
es: Generar
ru: Сгенерировать

source: Error
ru: Ошибка

source: No characters available for generation!
es: ¡No hay caracteres disponibles para la generación!
ru: Нет доступных символов для генерации!

source: Generated Passwords:
es: Contraseñas generadas:
ru: Результат:
